<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavBarWid</class>
 <widget class="QWidget" name="NavBarWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="setupBtn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>服务设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logBtn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>日志纪录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="userBtn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>用户登陆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pduBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设备管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
