
INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/room_vcgraph.h \
    $$PWD/room_titlebar.h \
    $$PWD/room_bargraph.h \
    $$PWD/room_powergraph.h \
    $$PWD/room_lcdwid.h \
    $$PWD/room_datawid.h \
    $$PWD/room_mainwid.h

SOURCES += \
    $$PWD/room_vcgraph.cpp \
    $$PWD/room_titlebar.cpp \
    $$PWD/room_bargraph.cpp \
    $$PWD/room_powergraph.cpp \
    $$PWD/room_lcdwid.cpp \
    $$PWD/room_datawid.cpp \
    $$PWD/room_mainwid.cpp

FORMS += \
    $$PWD/room_titlebar.ui \
    $$PWD/room_lcdwid.ui \
    $$PWD/room_datawid.ui \
    $$PWD/room_mainwid.ui




