
INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/cab_adddlg.h \
    $$PWD/cab_adddevicedlg.h \
    $$PWD/cab_removerackdlg.h \
    $$PWD/cab_portwid.h \
    $$PWD/cab_pduwid.h \
    $$PWD/cab_tablewid.h \
    $$PWD/cab_cabinetwid.h \
    $$PWD/cab_mainwid.h \
    $$PWD/cab_treewid.h

	
SOURCES += \
    $$PWD/cab_adddlg.cpp \
    $$PWD/cab_adddevicedlg.cpp \
    $$PWD/cab_removerackdlg.cpp \
    $$PWD/cab_portwid.cpp \
    $$PWD/cab_pduwid.cpp \
    $$PWD/cab_tablewid.cpp \
    $$PWD/cab_cabinetwid.cpp \
    $$PWD/cab_mainwid.cpp \
    $$PWD/cab_treewid.cpp


FORMS += \
    $$PWD/cab_adddlg.ui \
    $$PWD/cab_adddevicedlg.ui \
    $$PWD/cab_removerackdlg.ui \
    $$PWD/cab_pduwid.ui \
    $$PWD/cab_cabinetwid.ui \
    $$PWD/cab_mainwid.ui \
    $$PWD/cab_treewid.ui




