
INCLUDEPATH += $$PWD



HEADERS += \	
    $$PWD/datapacket.h \
    $$PWD/datapackets.h \
    $$PWD/dp_pdualarm.h \
    $$PWD/dp_pduhrssave.h \
    $$PWD/dp_pdupackets.h \
    $$PWD/dp_cabpackets.h \
    $$PWD/dp_cabhrssave.h \
    $$PWD/dp_basicthread.h \
    $$PWD/dp_roomhrssave.h \
    $$PWD/dp_roompackets.h \
    $$PWD/dp_cabalarm.h
	
SOURCES += \	
    $$PWD/datapackets.cpp \
    $$PWD/dp_pdualarm.cpp \
    $$PWD/dp_pduhrssave.cpp \
    $$PWD/dp_pdupackets.cpp \
    $$PWD/dp_cabpackets.cpp \
    $$PWD/dp_cabhrssave.cpp \
    $$PWD/dp_roomhrssave.cpp \
    $$PWD/dp_roompackets.cpp \
    $$PWD/dp_cabalarm.cpp

FORMS += \




