
INCLUDEPATH += $$PWD



HEADERS += \ 	
    $$PWD/db_user.h \
    $$PWD/dbpdualarm.h \
    $$PWD/dbpduhrs.h \
    $$PWD/dbuserlog.h \
    $$PWD/dbcabhrs.h \
    $$PWD/dbroomlist.h \
    $$PWD/dbcabinetlist.h \
    $$PWD/dbconsumerdevices.h \
    $$PWD/dbpdudevices.h \
    $$PWD/dbroomhrs.h \
    $$PWD/dbcabalarm.h
	
SOURCES += \ 	
    $$PWD/db_user.cpp \
    $$PWD/dbpdualarm.cpp \
    $$PWD/dbpduhrs.cpp \
    $$PWD/dbuserlog.cpp \
    $$PWD/dbcabhrs.cpp \
    $$PWD/dbroomlist.cpp \
    $$PWD/dbcabinetlist.cpp \
    $$PWD/dbconsumerdevices.cpp \
    $$PWD/dbpdudevices.cpp \
    $$PWD/dbroomhrs.cpp \
    $$PWD/dbcabalarm.cpp

FORMS += \




