<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogMainWid</class>
 <widget class="QWidget" name="LogMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>用户操作日志</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PDU报警日志</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PDU数据纪录</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>机柜数据纪录</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>机柜电能计算</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>日志类型选择</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWid"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
