
INCLUDEPATH += $$PWD



HEADERS += \	
    $$PWD/landlog/log_landbar.h \
    $$PWD/landlog/log_landquerydlg.h \
    $$PWD/logmainwid.h \
    $$PWD/pdualarmlog/log_pdualarmquerydlg.h \
    $$PWD/pdualarmlog/log_pdualarmbar.h
	
SOURCES += \	
    $$PWD/landlog/log_landbar.cpp \
    $$PWD/landlog/log_landquerydlg.cpp \
    $$PWD/logmainwid.cpp \
    $$PWD/pdualarmlog/log_pdualarmquerydlg.cpp \
    $$PWD/pdualarmlog/log_pdualarmbar.cpp

FORMS += \
    $$PWD/landlog/log_landquerydlg.ui \
    $$PWD/logmainwid.ui \
    $$PWD/pdualarmlog/log_pdualarmquerydlg.ui




