<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogMainWid</class>
 <widget class="QWidget" name="LogMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,18">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,45,130);
color:rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>日志类型选择      </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>170</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,45,130);
color:rgb(255,255,255);</string>
       </property>
       <item>
        <property name="text">
         <string>用户操作日志</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PDU报警日志</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机柜报警日志</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PDU数据记录</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机柜数据记录</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机房数据记录</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PDU电能计算</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机柜电能计算</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机房电能计算</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0,45,130);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWid"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
