<RCC>
    <qresource prefix="/image">
        <file>logo.jpg</file>
        <file>box_back.jpg</file>
        <file>title_back.jpg</file>
        <file>titlebar.jpg</file>
        <file>usr_land.jpg</file>
    </qresource>
    <qresource prefix="/topology">
        <file>topology/1.png</file>
        <file>topology/2.png</file>
        <file>topology/an2.png</file>
        <file>topology/ask.png</file>
        <file>topology/cmm.png</file>
        <file>topology/deng.png</file>
        <file>topology/deng2.png</file>
        <file>topology/fou.png</file>
        <file>topology/guan.png</file>
        <file>topology/guan_.png</file>
        <file>topology/hj.png</file>
        <file>topology/jh.png</file>
        <file>topology/jia.png</file>
        <file>topology/jj.png</file>
        <file>topology/kai.png</file>
        <file>topology/kai_.png</file>
        <file>topology/shi.png</file>
        <file>topology/st.png</file>
        <file>topology/xg.png</file>
        <file>topology/yd.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/toolbutton">
        <file>toolbutton/detail_clicked.png</file>
        <file>toolbutton/detail_normal.png</file>
        <file>toolbutton/detail_select.png</file>
        <file>toolbutton/dev_clicked.png</file>
        <file>toolbutton/dev_normal.png</file>
        <file>toolbutton/dev_select.png</file>
        <file>toolbutton/log_clicked.png</file>
        <file>toolbutton/log_normal.png</file>
        <file>toolbutton/log_select.png</file>
        <file>toolbutton/ser_clicked.png</file>
        <file>toolbutton/ser_normal.png</file>
        <file>toolbutton/ser_select.png</file>
        <file>toolbutton/tg_clicked.png</file>
        <file>toolbutton/tg_normal.png</file>
        <file>toolbutton/tg_select.png</file>
        <file>toolbutton/topo_clicked.png</file>
        <file>toolbutton/topo_normal.png</file>
        <file>toolbutton/topo_select.png</file>
        <file>toolbutton/usr_clicked.png</file>
        <file>toolbutton/usr_normal.png</file>
        <file>toolbutton/usr_select.png</file>
    </qresource>
</RCC>
