
INCLUDEPATH += $$PWD



HEADERS += \	
    $$PWD/pdu_mainwid.h \
    $$PWD/pdu_output/pdu_outputwid.h \
    $$PWD/pdu_output/pdu_setswitchdlg.h \
    $$PWD/pdu_output/pdu_setoutputdlg.h \
    $$PWD/pdu_env/pdu_envwid.h \
    $$PWD/pdu_set/pdu_setthresholddlg.h \
    $$PWD/pdu_env/pdu_settemdlg.h \
    $$PWD/pdu_env/pdu_sethumdlg.h \
    $$PWD/pdu_line/pdu_linewid.h \
    $$PWD/pdu_line/pdu_linegraph.h \
    $$PWD/pdu_list/pdu_listwid.h

	
SOURCES += \	
    $$PWD/pdu_mainwid.cpp \
    $$PWD/pdu_output/pdu_outputwid.cpp \
    $$PWD/pdu_output/pdu_setswitchdlg.cpp \
    $$PWD/pdu_output/pdu_setoutputdlg.cpp \
    $$PWD/pdu_env/pdu_envwid.cpp \
    $$PWD/pdu_set/pdu_setthresholddlg.cpp \
    $$PWD/pdu_env/pdu_settemdlg.cpp \
    $$PWD/pdu_env/pdu_sethumdlg.cpp \
    $$PWD/pdu_line/pdu_linewid.cpp \
    $$PWD/pdu_line/pdu_linegraph.cpp \
    $$PWD/pdu_list/pdu_listwid.cpp


FORMS += \
    $$PWD/pdu_mainwid.ui \
    $$PWD/pdu_output/pdu_setswitchdlg.ui \
    $$PWD/pdu_output/pdu_setoutputdlg.ui \
    $$PWD/pdu_set/pdu_setthresholddlg.ui \
    $$PWD/pdu_line/pdu_linewid.ui \
    $$PWD/pdu_list/pdu_listwid.ui




