
INCLUDEPATH += $$PWD



HEADERS += \	
    $$PWD/pdu_mainwid.h \
    $$PWD/pdu_output/pdu_outputwid.h \
    $$PWD/pdu_output/pdu_setswitchdlg.h \
    $$PWD/pdu_output/pdu_setoutputdlg.h \
    $$PWD/pdu_env/pdu_envwid.h \
    $$PWD/pdu_set/pdu_setthresholddlg.h \
    $$PWD/pdu_env/pdu_settemdlg.h \
    $$PWD/pdu_env/pdu_sethumdlg.h \
    $$PWD/pdu_line/pdu_linewid.h \
    $$PWD/pdu_line/pdu_linegraph.h \
    $$PWD/pdu_list/pdu_listwid.h \
    $$PWD/pdu_set/pdu_setnetwid.h \
    $$PWD/pdu_set/pdu_setuserwid.h \
    $$PWD/pdu_set/pdu_setsyscmdwid.h \
    $$PWD/pdu_set/pdu_setnamewid.h \
    $$PWD/pdu_set/pdu_setmainwid.h

	
SOURCES += \	
    $$PWD/pdu_mainwid.cpp \
    $$PWD/pdu_output/pdu_outputwid.cpp \
    $$PWD/pdu_output/pdu_setswitchdlg.cpp \
    $$PWD/pdu_output/pdu_setoutputdlg.cpp \
    $$PWD/pdu_env/pdu_envwid.cpp \
    $$PWD/pdu_set/pdu_setthresholddlg.cpp \
    $$PWD/pdu_env/pdu_settemdlg.cpp \
    $$PWD/pdu_env/pdu_sethumdlg.cpp \
    $$PWD/pdu_line/pdu_linewid.cpp \
    $$PWD/pdu_line/pdu_linegraph.cpp \
    $$PWD/pdu_list/pdu_listwid.cpp \
    $$PWD/pdu_set/pdu_setnetwid.cpp \
    $$PWD/pdu_set/pdu_setuserwid.cpp \
    $$PWD/pdu_set/pdu_setsyscmdwid.cpp \
    $$PWD/pdu_set/pdu_setnamewid.cpp \
    $$PWD/pdu_set/pdu_setmainwid.cpp


FORMS += \
    $$PWD/pdu_mainwid.ui \
    $$PWD/pdu_output/pdu_setswitchdlg.ui \
    $$PWD/pdu_output/pdu_setoutputdlg.ui \
    $$PWD/pdu_set/pdu_setthresholddlg.ui \
    $$PWD/pdu_line/pdu_linewid.ui \
    $$PWD/pdu_list/pdu_listwid.ui \
    $$PWD/pdu_set/pdu_setnetwid.ui \
    $$PWD/pdu_set/pdu_setuserwid.ui \
    $$PWD/pdu_set/pdu_setsyscmdwid.ui \
    $$PWD/pdu_set/pdu_setnamewid.ui \
    $$PWD/pdu_set/pdu_setmainwid.ui




