
INCLUDEPATH += $$PWD



HEADERS += \	
    $$PWD/pdu_mainwid.h \
    $$PWD/output/pdu_outputwid.h \
    $$PWD/output/pdu_setswitchdlg.h \
    $$PWD/output/pdu_setoutputdlg.h \
    $$PWD/env/pdu_envwid.h \
    $$PWD/env/setthresholddlg.h

	
SOURCES += \	
    $$PWD/pdu_mainwid.cpp \
    $$PWD/output/pdu_outputwid.cpp \
    $$PWD/output/pdu_setswitchdlg.cpp \
    $$PWD/output/pdu_setoutputdlg.cpp \
    $$PWD/env/pdu_envwid.cpp \
    $$PWD/env/setthresholddlg.cpp


FORMS += \
    $$PWD/pdu_mainwid.ui \
    $$PWD/output/pdu_setswitchdlg.ui \
    $$PWD/output/pdu_setoutputdlg.ui \
    $$PWD/env/setthresholddlg.ui




